<html>
    <title>Allu Arjun</title>
    <head>
        <style>
            body {
                background-color:rgb(140, 148, 183);
                margin: 10%;
            }
            #title {
                text-align: center;
                text-shadow: 5px 5px 10px rgb(86, 40, 40);
                font-size: 50px;
            }
            img {
                display: inline-block;
                box-shadow: 5px 5px 5px rgb(223, 170, 145);
                width: 100%;
            }
            div#tribute_data {
                background-color: rgba(86, 123, 106, 0.744);
                box-shadow: 20px 20px 20px #175f6a;
                font-family: Georgia;
                padding: 25px 25px;
                margin: 11px;
                margin-top: 50px;
            }
            h1.Alluarjun{
                font: size 35px;
                color: white;
                text-align: center;
                text-shadow: 5px 5px 10px black;
            }
            #Tribute-link{
                text-decoration: none;
                color:rgb(89, 66, 158)
            }
            div#Awards {
                background-color:rgba(92, 86, 123, 0.744);
                box-shadow: 20px 20px 20px #175f6a;
                font-family: Georgia;
                padding: 25px 25px;
                margin: 11px;
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
            <!--Tribute page-->
            <h1 id="title">ALLU ARJUN</h1>
            <div id="img">
                <img src="1a.png" id="image" alt="Error loading in page">
                <small id="caption">
                    Allu Arjun (born 8 April 1982) is an Indian actor who works in Telugu films. 
                    One of the highest paid actors in India, Arjun is also known for his dancing.
                </small>
            </div>
            <div id="tribute_data">
                <h1 class="Raina">
                    About the Hero
                </h1>
                <p>
                    >>Allu Arjun was born on 8 April 1983 in Madras (present-day Chennai). 
                    His father Allu Aravind is a movie producer. His mother is Nirmala.
                    His paternal grandfather was the movie comedian Allu Ramalingaiah. 
                    His paternal aunt is married to Chiranjeevi.
                    <br>
                    >>On 6 March 2011, He married Sneha Reddy in Hyderabad.
                    They have a son named Allu Ayaan and a daughter named Allu Arha.
                    In 2016, Allu started a nightclub named 800 Jubilee. 
                    He started a night club in partnership with M Kitchens and Buffalo Wild Wings.
                    <br>
                    >>He acted as a child artist in Vijetha and as a dancer in Daddy. 
                    Allu made his adult debut in Gangotri.Allu then appeared in Sukumar's comedy Arya. 
                    His role in Arya was his success. The movie was a critical and commercial success.
                    <br>
                </p>
            </div>
            <div id="Awards">
                <h1 >Awards</h1>
                <ul>
                    <li>Allu Arjun made his debut with Gangotri in 2003. He rose to prominence starring in Sukumar's cult classic Arya (2004), 
                        for which he earned a Nandi Special Jury Award.He consolidated his reputation with the action films Bunny (2005) and Desamuduru (2007). 
                        In 2008, he starred in the romantic drama Parugu, for which he won his first Filmfare Award for Best Actor Telugu.
                        </li>
                    <li>Allu Arjun went on to star in notable films such as Arya 2 (2009), Vedam (2010), Julayi (2012), 
                        Race Gurram (2014), S/O Satyamurthy (2015), Rudhramadevi (2015), Sarrainodu (2016), DJ: Duvvada Jagannadham (2017),
                         Ala Vaikunthapurramuloo (2020), and Pushpa: The Rise (2021). 
                         His performances as a lower class cable operator in Vedam and as a carefree street 
                         smart man in Race Gurram won him two more Filmfare Awards for Best Actor Telugu.
                        </li>
                    
            </div>
            <br>
            For more infromation,check
            <a id="Creator" href="https://instagram.com/js__creationsby_jyothi?igshid=YmMyMTA2M2Y=
            ">
                <small>JS__Creationsby_Jyothi</b> on Instagram.</small>
            </a>
        </main>
    </body>
</html>